# VPC Variables
vpc_name = "myvpc"
vpc_cidr_block = "10.0.0.0/16"
vpc_availability_zones = ["us-east-1a"]
vpc_public_subnets = ["10.0.101.0/24"]

# Generic Variables
aws_region = "us-east-1"
environment = "stag"
business_divsion = "IT"
