---
- name: "AWS - Install docker"
  hosts: all
  become: yes
  tasks:
  - name: Update all packages
    ansible.builtin.yum:
     name:
        - yum-utils
        - python3
        - docker
  
  # - name: Install extra packages (to be able to install pip)
  #   ansible.builtin.yum:
  #    name: epel-release
  #    state: latest

  # - name: Install lsof (for better process management)
  #   ansible.builtin.yum:
  #    name: lsof
  #    state: latest

  - name: Install pip
    ansible.builtin.yum:
     name: python-pip 
     state: latest
  
  - name: Install Flask 
    pip: name=flask
  
  - name: Enable Docker CE service at startup
    service:
      name: docker
      state: started
      enabled: yes

  - name: Create log folder
    shell:
      cmd: sudo mkdir /log
  - name: Add execute permission
    shell:
      cmd: sudo chmod +x script.sh

  - name: Pull Nginx image and mount log folder to Nginx
    shell: 
      cmd: docker container run --rm --name my-nginx-1 -p80:80 -d -v /log:/usr/share/nginx/html nginx   #pull nginx imange and run it, map /log to default NGINX docker

  - name: Wait 5s
    shell:
      cmd: sleep 5s

  - name: Run script in the background
    shell:
      cmd: nohup ./script.sh & #run script.sh in the background
